{
  "ConnectionStrings": {
    "Default": "Data Source=cycling-analyzer.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://yourcyclingapp.com",
  "AllowedOrigins": [ "https://yourcyclingapp.com" ]
}
